{
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Database=asp_finaltask;Username=it_step_user;Password=bot15"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}